
#aboutPage{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    opacity: .9;
    background-color: #282634;
    color: #fff;

    &.opened {
        display: block;
    }
    .container {
        width: 50%;
        margin: 0 auto;
    }
    .container section {
        margin-bottom: 40px;
    }
    .h1Container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .h1Container h1, .container h3 {
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
    }
    .h1Container h1 {
        font-size: 42px;
    }
    .container h3 {
        font-size: 16px;
    }
    div.hr {
        border-top: 1px rgba(255, 255, 255, .2) solid;
        width: 25%;
        margin: 20px 0 30px 0;
    }
    .team {
        display: flex;
    }
    .team div {
        width: 33.3333%;
        height: 50px;
        text-align: center;
    }
    .team img {
        float: left;
        margin-right: 10px;
        border-radius: 50% 50% 50% 50%;
    }
    .container p, .container li {
        font-family: 'Open Sans';
    }
    .container p {
        margin: 10px 0;
        text-align: left;
    }
    .container a {
        text-decoration: none;
    }
    .container a, .container a:visited, .container a:active {
        color: inherit;
    }
    .container a:hover {
        color: #b3b3b3;
    }
}
