[ui-view="favorite"]{

	section#favoriteModal{
		position: absolute;
		bottom: 0;
		right: 0;
		height: 100%;
		width: 280px;
		background-color: @violet;

		&:before{
			content:'';
			width: 0;
			height: 0;
			position: absolute;
			top: 0;
			right: 65px;

			margin-top: -7px;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid @violet;
		}

		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;

			span.title{
				font-family: 'Montserrat';
				font-weight: bold;
				text-transform: uppercase;
				font-size: 13px;
				color: @blanc;
			}

			span.close{
				font-size: 13px;
				font-weight: bold;
				color: @grisfonce;
				cursor: pointer;

				.transition(all 0.1s);

				&:hover{
					color: @blanc;
				}
			}
		}

		.container{

			overflow: auto;

			div.favorite{
				position: relative;
				display: flex;
				align-items: center;
				justify-content: space-between;
				height:45px;

				margin: 5px 10px;
				padding: 5px;
				border-radius: 2px;

				background: rgba(255, 255, 255, .95);
				overflow: hidden;

				div.thumbnailContainer{
					position: relative;
					height: 45px;
					width: 45px;
				}

				span.name{
					width: 135px;
					margin: 0 15px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;

					font-family: 'Open Sans';
					font-size: 14px;
					font-weight: bold;
				}

				span.icon{
					border-left: 1px solid @grisclair;
					padding: 10px 8px 10px 12px;

					&:before{
						margin: 0;
						font-size: 18px;
						cursor: pointer;
						color: @jaune;
					}
				}
			}
		}

	}
}
