[ui-view="seeAll"]{


	section{

		position: absolute;
		bottom: 0;
		right: 0;
		height: 100%;
		width: 280px;
		background-color: @violet;
		.transition(all .5s ease);

		&.hidden{

			header{
				background: @blanc;
				span.title{
					color: #000;
				}
			}

			&.history{
				height: 60px;

				.container{
					overflow: hidden;
					height: 0;
				}
			}
		}

		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			height: 20px;
			cursor: pointer;

			.transition(all .2s ease);

			span.title{
				font-family: 'Montserrat';
				font-weight: bold;
				text-transform: uppercase;
				font-size: 13px;
				color: @blanc;
			}

			span.close{
				font-size: 13px;
				font-weight: bold;
				color: @grisfonce;
				cursor: pointer;

				.transition(all 0.1s);

				&:hover{
					color: @blanc;
				}
			}
		}

		.container{
			position: absolute;
			overflow: auto;
			height: auto;
			max-width: 100%;
			.transition(all .5s ease);
		}

		div.notif{

			font-size: 13px;

			div.visible{
				position: relative;
				display: flex;
				align-items: center;
				justify-content: space-between;
				height:60px;
				margin: 0 10px;
				padding: 5px;
				border-bottom: 1px solid @grisclair;

				background: rgba(255, 255, 255, .95);
				overflow: hidden;

				.transition(all .3s cubic-bezier(.52,.72,0,1));

				div.thumbnailContainer{
					position: relative;
					height: 50px;
					width: 50px;
					margin: 0 5px;
				}

				div.firstColumn{
					width:190px;
					margin: 0 5px;

					p{
						overflow: hidden;
						text-overflow: ellipsis;
						margin: 0;

						font-family: 'Open Sans';
						font-style: italic;
						font-size: 14px;

						span.type{
							font-style: initial;
							font-weight: bold;
							font-family: 'Montserrat';
						}

						span.name{
							font-style: initial;
							font-weight: bold;
						}
					}
				}
			}

			div.hidden{
				height: 0;
				width:91%;
				margin-left: 4.5%;

				overflow: hidden;
				background: @bleu;

				.transition(all .5s cubic-bezier(.52,.72,0,1));

				.row:last-child{
					border-left: 1px solid #fff;
				}

				span{
					display: block;
					width: 100%;
					height: 50px;

					line-height:  50px;
					background: @bleu;
					color: @blanc;
					font-family: 'Montserrat';
					font-size: 13px;
					text-align: center;

					cursor: pointer;
					-webkit-user-select: none;

					&:hover{
						background: @bleufonce;
					}

					&:before{
						font-size: 16px;
					}
				}
			}

			&.selected{

				div.visible{

				}

				div.hidden{
					height: 50px;
				}
			}
		}

		&.notifications{

			div.firstColumn{
				cursor: pointer;
			}
		}

		&.history{


		}
	}
}
