[ui-view="slack"]{

	height: 40%;
	background-color: rgba(255, 255, 255, 0.1);
	width: 439px;
	margin-left: 10px;
	display: none;
	position: relative;

	&.open{
		display: block;
	}

	>span{
		position: relative;
		left: 95%;
		z-index: 20;
		color: @grisclair;
	}
	section:nth-child(2)::-webkit-scrollbar {
	    width: 12px;
	}
	section:nth-child(2)::-webkit-scrollbar-track {
	    background-color: transparent;

	}
	section:nth-child(2)::-webkit-scrollbar-thumb {
	    background-color: #ccc;
	}
	section:nth-child(2)::-webkit-scrollbar-thumb:hover {
	    background-color: #aaa;
	}

	section:nth-child(2){
		height: 80%;
		width: 95%;
		left: 50%;
		position: absolute;
		top: initial;
		background-color: transparent;
		transform: translateX(-50%);
		overflow-y: auto;
		overflow-x: hidden;

		ul{
			width: 100%;
			/* height: 100%; */
			/* top: 0; */
			position: absolute;
			left: 0;
			margin: 0;
			padding: 0;

			li{
				display: block;
				width: 85%;
				min-height: 80px;
				background-color: rgb(217, 215, 215);
				margin-top: 10px;
				border-radius: 5px;
				position: relative;
				padding-bottom: 10px;

				img{
					height: 75px;
					width: 75px;
					position: absolute;
					top: 5px;
					left: 5px;
				}
				>div{
					display: inline-block;
					position: relative;
					left: 85px;
					top: 0;
					width: 75%;
					margin-top: 10px;
					div{
						width: 100%;
						h3{
							margin: 0;
							display: inline;
							margin-right: 5px;
							word-wrap: break-word;
						}
						p{
							/*display: inline-block;*/
							margin: 0;
							font-style: italic;
							font-size: 12px;
						}
					}

					p{
						margin: 0;
						margin-top: 5px;
						word-wrap: break-word;
						font-size: 14px;
						line-height: 22px;
						margin-right: 5px;
					}
				}
			}
			.me{
				margin-left: 50px;
			}
		}
	}

	form{
		position: absolute;
		bottom: 0;
		height: 15%;
		width: 100%;
		width: 95%;
		transform: translateX(-50%);
		left: 50%;
	}
	input{
		height: 70%;
		top: 50%;
		position: absolute;
		transform: translateY(-50%);
		width: 80%;
	}
	button{
		position: absolute;
		right: 0;
		height: 80%;
		width: 20%;
		margin: 0;
		padding: 0;
		border: 0;
		top: 50%;
		transform: translateY(-50%);
		background-color: @bleu;
		color: white;
	}

	#authorizify{
		height: 100%;
		width: 100%;
		position: absolute;
		/*background-color: white;*/
		top: 0;
		z-index: 10;

		span{
			width: 70%;
			background-color: @vert;
			height: 15%;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			a{
				text-decoration: none;
				color: white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			p{
				width: 100%;
				text-align: center;
				color: white;

			}
		}
	}
}
